<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<style type="text/css">
	

		body{
			margin: 0px;
			padding: 0px;

			}
		.b{
			margin-top: 10px;
		   }	
		#child{
					background-color: black;
					text-align: center;
					border:5px solid #000;
					border-width: 2px;
					padding: 8px;
					font-family:Segoe Print;
					color: white;
				}
				   
			#img1{
					display: inline-block;
					height: 200px;
					position: relative;
					top: 100px;
					left: 150px;
					transition: all 0.5s ;
				}
				#img1:hover{
			  transform:scale(1.2);
			}
			#second{
				position: relative;
				left:150px;
				top:-400px;
				margin-top: 10px;
			    width:60%;
			    float:right;
			    height:550px;
			    margin-top: 100px;
			    margin-right: 10px;
		}
			  	.sa{
			  		color:rgba(122,122,122);
			  		font-size:45px;
			  	}
			  	.t{
			  		color:grey;
			  		font-size:20px;
			  	}
			  	.y{
			  		color:skyblue;
			  		font-size:20px;
			  		margin-top: 7px;
			  	}
			  	.r{
			  		color:rgba(56,56,56,1);
			  		font-size:18px;
			  		font-family: Century Gothic;
			  	}
			  	.w{
			  		color:white;
			  		font-size:18px;
			  		font-family: Century Gothic;
			  	}
			  	img{
			
			height:240px; 
			margin:10px;
			transition: all 0.5s ;
		}
			  	.container{
			  		position: relative;
			  		right:350px;
			display:flex;
			flex-wrap: wrap;
			justify-content: center;	
		}
img:hover{
			  transform:scale(1.2);
		}
		
	hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
#s{
	width:500px;
}
 a img {height: 400px; display:none; }
 a:hover img {display:block;}

a{
			  		color:skyblue;
			  		font-size:18px;
			  		font-family: Century Gothic;
			  	}
.box{
	border:2px solid black;
	display: inline-block;
	padding:5px;
	border-radius: 7px;
	margin:5px;
}
.new{
	border:2px solid black;
	background-color: skyblue;
	padding:8px;
	border-radius: 7px;
	margin:5px;
	text-align: center;
}
.select-style {
	position: relative;
	right: -90px;
	bottom:48px;
    border: 1px solid #ccc;
    width: 50px;
    border-radius: 3px;
    overflow: hidden;
}

.select-style select {

    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;

}
.o{
	margin-top: 20px;
	margin-bottom:20px;
	width:300px;
}

.select-style select:focus {
    outline: none;

}
.raw{
	border:2px solid black;
	background-color: red;
	padding:8px;
	border-radius: 7px;
	margin:5px;
	text-align: center;
}
.pop{
	position: relative;
	bottom: -10px;
}
.button {
  padding: 10px 15px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:rgba(0,0,0);color: red;}

.button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body><div class="simple-radial">

		<center><div class="b"><div id="child" ><b>EASY RETURNS | COD | FREE SHIPPING ABOVE 500</b></div></class></center><br>
		<div class="container">
		<div class="pop"><img src="10.png" style="width:300px;height:300px;"></div>
		
		
		
	</div>
		<div id="second">
		<div class="sa">Rs.549 only</div><br>
		<div class="t">T-shirt</div>
		<div class="y">By : You-Wear</div>
		<div id="s"><hr class="style13"></div>
		<div class="r">Select Size<a href><div class="z"><br>Check Size Chart<img src="lol.png" ></a></div></div>
		<br>
		<section>

	<button class="button">S</button>
	<button class="button">M</button>
	<button class="button">L</button>
	<button class="button">XL</button>
	<button class="button">XXL</buttoon><br>
		</section>
		
		<h4 class="r">Quantity</h4> <div class="select-style">
  <select>
  	 <option value="audi">1</option>
    <option value="audi">2</option>
    <option value="audi">3</option>
    <option value="audi">4</option>
    <option value="audi">5</option>
    <option value="audi">6</option>
    <option value="audi">7</option>
    <option value="audi">8</option>
    <option value="audi">9</option>
    <option value="audi">10</option>
	</select>
</div>
<div id="s"><hr class="style13"></div>
<div class="o"><div class="new"><div class="r">Add to Cart</div></div></div>
<div class="o"><div class="raw"><div class="w">Additional Discounts available during Checkout.</div></div></div>
<div id="s"><hr class="style13"></div></div>
</body>
</html>
