<!DOCTYPE HTML>
<html>
<body bgcolor ="black">
</body>
<style>
body {
  margin: 0;
  font-family: Poppins-Regular;
}
.navbar {
  overflow: hidden;
  background-color: #e5351d;
  position: fixed;
  bottom:0%;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: green;
}
.navbar-left {
  float:left;
}
@font-face { font-family: Poppins-Regular; src: url('Poppins-Regular.otf'); } 
    .poppins { font-family: Poppins-Regular; font-size: 4.2em; }
</style>
<DIV style="position: absolute; top:160px; left : 260px;font-size:25px;font-family : Poppins-Regular;font-weight:bold"><font color ="white">OUR MISSION</DIV>
<DIV style = "font-family: comic sans ms;position: absolute;top:170px; left : 85px;font-size:20px;font-weight:bold">
<pre>
youplay is a catalyst for people to feel, 
see and claim their power in problem and game 
            approaching skills.		
</pre>
</DIV>
<DIV style="position: absolute; top:160px; font-family : Poppins-Regular;right : 265px;font-size:25px;;font-weight:bold">
<font color ="white">OUR ESSENCE</DIV>
<DIV style="position: absolute; top:170px; right : 95px;font-size:20px;font-weight:bold">
<font color ="white">
<pre>
At our core, youplay operates on
Imagination, Individuality,Inclusivity &
               Impact.

</pre>
</DIV>
<DIV style="position: absolute; bottom:210px; left : 265px;font-size:25px;font-family : Poppins-Regular;font-weight:bold">
<font color ="white">OUR PROMISE</DIV>
<DIV style="position: absolute; bottom:120px; left : 150px;font-size:20px;font-weight:bold">
<font color ="white">
<pre>
 We deliver optimistic and diverse
games, to our bright and passionate
       audience every month. 
</pre>
</DIV>
</DIV>
<DIV style="position: absolute; bottom:210px; right :302px;font-size:25px;font-family : Poppins-Regular;font-weight:bold">
<font color ="white">OUR VIBES</DIV>
<DIV style="position: absolute; bottom:120px; right:150px;font-size:20px;font-weight:bold">
<font color ="white">
<pre>
At youplay, we make magic. We dream
 it, and then do it-together-everyday
      reinventing what's possible. 
</pre>
</DIV>
<div class="navbar">
  <div class ="navbar-left">
  <a href = "331.php">Go Back</a></div>
  <a href="founders.html" class="activee">Meet the Guys</a>
</div>
</body>
</html>
