<!DOCTYPE HTML>
<html>
<body>
<style>
body {
  margin: 0;
  font-family: Poppins-Regular;
}

.topnav {
  overflow: hidden;
  background-color: #e5351d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: green;
}
.topnav-right a:hover {
  background-color: green;
}
.topnav-left a:hover {
  background-color: #e5351d;
  color:white;
}
.topnav-right {
  float: right;
}
.topnav-left {
  float: left;
}
@font-face { font-family: Poppins-Regular; src: url('Poppins-Regular.otf'); } 
    .poppins { font-family: Poppins-Regular; font-size: 4.2em; }
</style>
<div class="topnav">
	<div class="topnav-left">
    <a>CAREERS</a>
	</div>
    <div class="topnav-right">
    <a href="331.php">Go Back</a>
  </div>
  </div>
</body>
<p style = "font-family:calibri; font-size:20px">youplay is an initiative to help people when they are stressed out and let's them play simple and easy games
which eases your mind. youplay is also useful for kids to learn words in a fun and interactive way. The site also
has games which helps in increasing memory and problem solving skills.gamesgames also has complex games like chess. youplay 
is also working on a project to help the user increase his vocabulary by asking him to identify objects in picture.</p>
<p style = "font-family:calibri; font-size:20px">youplay is recruiting like minded people who can crack water from a 
stone!( not literally :) )</p>
<div class="topnav">
  <a class="active" style = "font-family: Poppins-Regular;" href = "eventass.html">Event Associate, Recruiting</a>
  <br>
  <br>
  <br>
  <a class="active" style = "font-family: Poppins-Regular" href = "eventass1.html">Product Manager</a>
  <br>
  <br>
  <br>
  <a class="active" style = "font-family: Poppins-Regular;" href = "eventass2.html">Intern - Current Students</a>
</div> 
<DIV style="position: absolute; bottom:12px; right:580px; height:25px;font-family: Courier New">a Maiya-Kedilaya production</DIV>
<DIV style="position: absolute; bottom:-2px; right:630px; height:25px;font-family: Courier New;"> youplay &copy 2018</DIV>
</html>