<!DOCTYPE HTML>
<html>
<style>
body {
  margin: 0;
  font-family: Poppins-Regular;
}
.navbar {
  overflow: hidden;
  background-color: #e5351d;
  position: fixed;
  bottom:8.2%;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: green;
}


.topnav {
  overflow: hidden;
  background-color: #e5351d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav-right {
  float: right;
}
.topnav-right a:hover {
  background-color: green;
  color:white;
}
@font-face { font-family: Poppins-Regular; src: url('Poppins-Regular.otf'); } 
    .poppins { font-family: Poppins-Regular; font-size: 4.2em; }

</style>
<div class="topnav">
  <a class="active">Intern - Current Students</a>
  <div class="topnav-right">
    <a href="careersgames.html">Go Back</a>
  </div>
</div>
<DIV style="position: absolute; top:70px;font-family:Poppins-Regular;font-size:20px;"><font color= "black">
The UI/UX Design Intern will work closely with Producers, Product Managers, and Engineers to help design, mock and implement feature UI and UX flows. 
<p></p>
1)Responsibilities:
<p> </p>
	<ul>
    <li>Work closely with Producers and PM's to create simple creative solutions to complicated design needs</li>
    <li>Mock up and prototype features according to spec</li>
    <li>Provide variety of solutions to design needs</li>
    <li>Work closely with engineers to implement features UI and UX flows</li>
    <li>Deliver exciting, effective, memorable, polished UI/UX</li>
    <li>Implement motion and interaction design</li>
    <li>Clearly communicate experienced design rationale; have impeccable judgment</li>
    <li>Rapidly iterate and test a variety of ideas using wireframes, sketches and fully designed comps when needed</li>
    <li>Partner with engineers to collaborate and iterate in fast-paced design-to-build cycles and ensure your designs are implemented to specification</li>
    <li>Stay ahead of the curve in technological advances and UI practices</li>
    <li>Make a point to understand how youplay's audience interacts with its games/services, and make use of this knowledge in the development of the best possible user experiences</li>
    <li>Ability to rapidly switch pace depending on projects needs</li>
	</ul>
	<p> </p>
	<p></p>
2)How to Apply:
<p></p>
    <ul>
	<li>Submit your resume including a link to your online portfolio/website.</li>
	</ul>
<p></p>
<p></p>
3)The Perks of Being an Intern at youplay: :
<p></p>
	<ul>    
    <li>We want to provide you with work that is virtually indistinguishable from that of a full-time employee. We want you to be challenged and to get the full experience of what it's like to work at youplay!</li>
    <li>You, get "Them Certificates"</li>
    <li>Delicious food! Yes, our interns partake in our delicious (and freeeeeeeeeeeeeeeeee!) gourmet meals every day - all breakfast and lunches are provided Monday through Friday! And delicious snacks all day every day!</li>
    <li>We also provide free gym memberships at certain locations.</li>
	</ul>
</DIV>
<div class="navbar">
  <a href="#home" class="activee">Apply Now</a>
  <a href="#" class = "activee"> &hearts; Save</a>
</div>
<DIV style="position: absolute; bottom:-407px; left:560px; height:25px;font-family: Courier New"><font color="black">a Maiya-Kedilaya production</DIV>
<DIV style="position: absolute; bottom:-427px; left:600px; height:25px;font-family: Courier New"><font color="black">youplay &copy 2018;</DIV>

</html>

