<!DOCTYPE HTML>
<html>
<style>
body {
  margin: 0;
  font-family: Poppins-Regular;
}
.navbar {
  overflow: hidden;
  background-color: #e5351d;
  position: fixed;
  bottom:8.2%;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: green;
}


.topnav {
  overflow: hidden;
  background-color: #e5351d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav-right {
  float: right;
}
.topnav-right a:hover {
  background-color: green;
  color:white;
}
@font-face { font-family: Poppins-Regular; src: url('Poppins-Regular.otf'); } 
    .poppins { font-family: Poppins-Regular; font-size: 4.2em; }
</style>
<div class="topnav">
  <a class="active">Recruiting Operations and Programs Team</a>
  <div class="topnav-right">
    <a href="careersgames.html">Go Back</a>
  </div>
</div>
<DIV style="position: absolute; top:65px;font-family:Poppins-Regular;font-size:20px;"><font color= "black">
Whether we're creating new products or optimising the old one, people at gamesgames are builders at heart.Our global teams are
constantly iterating, solving problems, and working together to empower people around the world to build community and connect
in meaningful ways. Together, we can help people build stronger gaming communities and we're just getting started.
This role is part of the Recruiting Operations and Programs Team, and will be part of a small team that helps drive our global
employment brand and engagement through events. This position is based out of our Bangalore office.
<p></p>
1)Responsibilities:
<p> </p>
    Manage the annual strategy and prioritization of pipeline specific recruiting events and engagement campaigns
    Responsible for overall planning, development and vendor management to execute events and engagement campaigns
    Own the events budget, calendar, team communications and briefings, plus the post-event reporting and analysis for specific recruiting pipelines
    Manage relationships with key partners that ensure the success of recruiting events and engagement campaigns
    Drive cross-functional partnerships across multiple recruiting pipelines and hiring teams to ensure consistent event and branding processes
    Ability to take direction and input to develop effective event strategies that are engaging, innovative and will achieve the organizational and brand goals.
	<p> </p>
	<p></p>
2)Mininum Qualifications:
<p></p>
	<ul>
    <li> 2+ years experience within event strategy and management</li>
    <li> Experience in analytical and data-driven approach to solving problems</li>
    <li> Experience in event management, event production, and post-event analysis</li>
    <li> Experience interacting with people of all levels, up to Directors/VPs</li>
    <li> Time management, and experience multi-tasking across concurrent priority projects</li>
    <li> Communication experience</li>
    <li> Customer satisfaction focus, interpersonal experience and experience collaborating with interdepartmental teams</li>
    <li> Experience using Microsoft Office Programs, Adobe Photoshop, Keynote, Outlook, Event Registration Tools</li>
    <li> Management experience, overall planning and development, etc.</li>
	<li> B.Tech in Computer Science</li>
	</ul>
</DIV>
<div class="navbar">
  <a href="#home" class="activee">Apply Now</a>
  <a href="#" class = "activee"> &hearts; Save</a>
</div>
<DIV style="position: absolute; bottom:-245px; left:560px; height:25px;font-family: Courier New"><font color="black">a Maiya-Kedilaya production</DIV>
<DIV style="position: absolute; bottom:-260px; left:600px; height:25px;font-family: Courier New"><font color="black">youplay &copy 2018</DIV>

</html>

