<!DOCTYPE HTML>
<html>
<style>
body {
  margin: 0;
  font-family: Poppins-Regular;
}
.navbar {
  overflow: hidden;
  background-color: #e5351d;
  position: fixed;
  bottom:8.2%;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: green;
}


.topnav {
  overflow: hidden;
  background-color: #e5351d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav-right {
  float: right;
}
.topnav-right a:hover {
  background-color: green;
  color:white;
}
@font-face { font-family: Poppins-Regular; src: url('Poppins-Regular.otf'); } 
    .poppins { font-family: Poppins-Regular; font-size: 4.2em; }

</style>
<div class="topnav">
  <a class="active">Product Manager</a>
  <div class="topnav-right">
    <a href="careersgames.html">Go Back</a>
  </div>
</div>
<DIV style="position: absolute; top:65px;font-family:Poppins-Regular;font-size:20px;"><font color= "black">
Do you want to define what PLAY means on mobile and web? youplay is looking for a Product Manager with exceptional growth hacking skills to join our Central Product Management team!

Equipped with user data, competitive insights, and growth hacking best practices, bring our games to hundreds of millions of people throughout the world. Are you scrappy and ready to be a pioneer in the new world of growth hacking? Put yourself to the test and come join us! 
<p></p>
1)Responsibilities:
<p> </p>
	<ul>
    <li>Create/discover new levers, channels and strategies to grow youplay's user base, with an emphasis on our mobile titles. Think outside the box and closely watch strategies across the app ecosystem</li>
    <li>Work with Game Studios and Marketing leads from Paid Acquisition, Brand, Consumer Research, Corporate Development, and others to develop and execute integrated marketing plans through all phases of product development</li>
    <li>Leverage existing user acquisition channels, including advertising, awareness, integrated media, community and PR in developing a repeatable growth playbook spanning distribution across an app's full lifecycle</li>
    <li>Be a leader in soft launching our apps, ensuring that we have the right processes to release optimized hits worldwide</li>
    <li>Identify and analyze best practices for optimization and feature implementation</li>
    <li>Exhibit sound product judgment to influence the roadmap of several games</li>
    <li>Drive user and competitive research to uncover user segments and identify player needs and product value propositions that resonate with discreet audience segments</li>
	</ul>
    
	<p> </p>
	<p></p>
2)Mininum Qualifications:
<p></p>
	<ul>
    <li>2+ years of experience in top tier management consulting, investment banking, early stage startups, or online/mobile product management</li>

    <li>Exceptional analytical and quantitative modeling skills with a focus on data-driven decision making</li>
    <li>Gaming or comparable industry experience in growing organically through known and new channels</li>
    <li>Outstanding written, oral, and organizational ability</li>

    <li>Must have the passion to self-motivate, the guile to sell your ideas to other stakeholders, and the drive to execute those ideas cross-functionally</li>

    <li>Love for games and creating fun, compelling and addictive user experiences</li>

    <li>Ability to operate in an entrepreneurial environment, to thrive at an extremely fast pace and to find creative ways to get things done</li>
	</ul>
</DIV>
<div class="navbar">
  <a href="#home" class="activee">Apply Now</a>
  <a href="#" class = "activee"> &hearts; Save</a>
</div>
<DIV style="position: absolute; bottom:-390px; left:560px; height:25px;font-family: Courier New"><font color="black">a Maiya-Kedilaya production</DIV>
<DIV style="position: absolute; bottom:-410px; left:600px; height:25px;font-family: Courier New"><font color="black">youplay &copy 2018;</DIV>

</html>

