<!DOCTYPE HTML>
<html>
<style>
body {
  margin: 0;
  font-family: Poppins-Regular;
}
.topnav {
  overflow: hidden;
  background-color: #e5351d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  color: white;
}
.topnav-right {
  float: right;
}
.topnav-right a:hover {
  background-color: green;
  color:white;
}
@font-face { font-family: Poppins-Regular; src: url('Poppins-Regular.otf'); } 
    .poppins { font-family: Poppins-Regular; font-size: 4.2em; }
</style>
<div class="topnav">
	<div class="topnav-left">
    <a>youplay.com</a>
	</div>
    <div class="topnav-right">
    <a href="about.html">Go Back</a>
  </div>
  </div>
<pre>
<div style = "position:absolute; font-size:50px ;top : 15px left:300px;font-weight:bold;"><font color=#719ce2>               WE MAKE GAMES</div>
<div style = "position:absolute;font-size:35px; top:150px ;left 2px;"><font color ="red"> BIO STUFF</p>
</pre>
<img style="position:absolute; TOP:220px; LEFT:200px" SRC="anirudh.jpg">
<img style="position:absolute; TOP:220px; RIGHT:200px" SRC="sangam.jpg">
<div style ="position:absolute; bottom:56px ;font-size:25px;left:198px;font-family = Poppins-Regular;"><font color=#719ce2>ANIRUDH MAIYA</font></div>
<div style ="position:absolute; bottom:37px ;font-size:17px;left:198px;font-family = Poppins-Regular;"><font color=grey>CEO/Creative Director</font></div>
<pre>
<div style ="position:absolute; bottom:-105px ;font-size:19px;left:60px;font-family = Poppins-Regular;"><font color= #719ce2>
Anirudh Maiya is CEO, creative director, and resident 
expert in animals. He is a sophomore pursuing CS 
at PES University.He started youplay.com with his 
classmate Sangam when they both got kicked out of the 
Chemistry Lab and had nothing better to do.  
</font>
</div>
</pre>
<div style ="position:absolute; bottom:56px ;font-size:25px;RIGHT:310px;font-family = Poppins-Regular;"><font color=#719ce2>Sangam Kedilaya</font></div>
<div style ="position:absolute; bottom:37px ;font-size:17px;RIGHT:350px;font-family = Poppins-Regular;"><font color=grey>CTO/Product Director</font></div>
<pre>
<div style ="position:absolute; bottom:-85px ;font-size:19px;right:15px;font-family = Poppins-Regular;"><font color= #719ce2>
Sangam Kedilaya is CTO, Product Director and claims
to follow updates on Modi every single day of his life.
He is a sophomore pursuing CS at PES University. 
VADA PAV > LIFE.
</font>
</div>
</pre>
</html>