<!DOCTYPE html>
<html>
<head>
	<title>My life</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("uncharted1.jpg");
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  position:absolute;
  top:62%;
  left:59.5%;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 16px;
  width: 385px;
  border-radius:35px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover{
background:rgb(0,0,0,0.5);
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
@font-face { font-family: Poppins-Regular; src: url('Poppins-Regular.otf'); } 
    .poppins { font-family: Poppins-Regular; font-size: 4.2em; }
</style>

<div class="bg">
   <marquee behavior="scroll" direction="left" ><font color = "white" face = "Poppins-Regular" size = "10" >YouPlay</font></marquee>

   <div class = "container">
   	<a href="ticc.html"><img src = "tic.jpg" style = " position:absolute;top:80px;left :25px;"></a>
	<a href="complexDownload" download="ticc.html" onclick="this.href='ticc.html';">
     <button class = "button" style = "position:absolute;left:260px;top:170px;"><span>Download TIC-TAC-TOE</span></button>
	</a>
   	<a href="space.html"><img src = "s.jpg"style = " position:absolute;top:330px;left :25px;"></a>
	<a href="complexDownload" download="space.html" onclick="this.href='space.html';">
     <button class = "button" style = "position:absolute;left:260px;top:400px;"><span>Download Space-Wars</span></button>
	</a>
	<a href="o.html"><img src = "f.jpg"style = " position:absolute;top:80px;right :25px;"></a>
	<a href="complexDownload" download="o.html" onclick="this.href='o.html';">
     <button class = "button" style = "position:absolute;left:870px;top:170px;"><span>Download Crappy-Bird</span></button>
	</a>
	<a href="#"><img src = "deadisland.jpg"style = " position:absolute;top:330px;right:25px;"></a>
	<a href="complexDownload" download="#" onclick="this.href='#';">
     <button class = "button" style = "position:absolute;left:870px;top:400px;"><span>Dead Island(COMING SOON)</span></button>
	</a>
   </div>
</body>
</html>